<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo clase</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 0;
            margin: 0;
        }
        .menu{
            background-color: #13a4a4;
            padding: 10px 0;
        }
        .menu-nav{
            list-style: none;
            padding-left: 5px;
            margin: 0px;
        }
        .menu-nav__item{
            display: inline-block;
        }
        .menu-nav__item a{
            color: #ffff;
            text-decoration: none;
        }
        /* Pseudo clases*/
        .menu-nav__item a:hover{
            color: rgb(228, 59, 59);
        }
        .menu-nav__item a:active{
            color: rgb(36, 102, 202);
        }
        /*Pseudo elemento*/
        .menu-nav__item a::after{
            content: " - ";
        }
        /*Modelo de cajas*/
        main{
            width: 100%;
            height: 300px;
            border: 10px solid grey;
            padding: 20px 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Hola</h1>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui vitae voluptatibus id cumque unde blanditiis, reprehenderit est eligendi vel laudantium esse aliquam minus autem, officiis, quae repellat recusandae a dolorum?</p>
            </div>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>
</body>
</html>