<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        *{
            font-family: sans-serif;
        }
        h1{
            color: #222fff;
            text-align: center;
        }
        p{
            text-align: justify;
            text-transform: lowercase;
            font-size: small;
            font-style: italic;
            font-weight: 200;
            text-indent: 40px;
            line-height: 1.7;
            word-spacing: 5px;
            text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.3);
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 3px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hola</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aut? Dolorem maiores deserunt a molestias, blanditiis ipsam nesciunt, aperiam aliquid optio fugiat, placeat repudiandae in voluptas maxime eius nemo quos.
        </p>
        <br>
        <a href="https://www.google.com/">google</a>
    </main>
    
</body>
</html>