<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de elementos</title>
    <style>
        body{
            background: #f2f2f2;
            font-family: Arial;
        }
        /*Elementos de bloque*/
        h1,p,div{
            background: #ccc;
            padding: 10px;
            width: 500px;

            display: inline-block;/*por defecto: block*/
        }
        /*elementos de línea*/
        a{
            color: #fff;
            background: #000;
            display: inline-block;/*Por defecto: inline*/
            padding: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <p>
        Lorem ipsum dolor sit <a href="">amet consectetur adipisicing </a> elit. Ad temporibus explicabo ullam est perspiciatis. Vel odit veniam laborum nemo! Illo fugiat nostrum est aliquid aut ad repellat error quod esse.
    </p>
    <div> Illo fugiat nostrum est aliquid aut ad repellat error quod esse.</div>  
    <a href="">Enlace 01</a>
    <a href="">Enlace 02</a>  
</body>
</html>