<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }
        .main{
            background: #71d867;
            width: 90%;
            margin:auto;
            padding: 10px;
            overflow: hidden;
        }
        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
        }
        .img{
            float: left;
            width: auto;
        }
        .text{
            float: left;
        }
        /*Estilos para artículos*/
        .articulo{
            background: #53d8dd;
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        .articulo h2{
            padding: 10px;
            text-align: center;
        }
        .articulo img{
            float: right;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/g/320/240/paris" height="200"></a>
        </div>
        <div class="caja text">
            <h2>Encabezado</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit excepturi impedit porro ducimus recusandae at nemo ex. Blanditiis cum nihil perferendis facilis dolores id saepe, voluptate deserunt omnis rerum.</p>
        </div>
    </main>

    <article class="articulo">
        <h2>Encabezado de articulo</h2>
        <img src="https://loremflickr.com/g/320/240/paris" height="200"></a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis accusantium non delectus cumque at, veniam reprehenderit harum placeat rem. Id neque reiciendis debitis fugit velit itaque nam quas fuga laudantium!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolorem sit fugit aspernatur modi nihil dignissimos praesentium vero velit eum placeat repudiandae officia cupiditate at, optio maiores. Eligendi, iste harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quae atque, nobis consequuntur in eveniet accusantium libero sequi! Numquam porro labore optio saepe sit facilis explicabo mollitia illo vero natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ad repellendus exercitationem fugiat pariatur quisquam earum accusamus porro necessitatibus dolor ut, cum modi debitis repudiandae ducimus error deleniti, sunt quis.</p>
    </article>
    
</body>
</html>